<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário SYONET Grupo Linhares</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/css/ngDialog-theme-default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/css/ngDialog.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  :root {
    --primary-color: #ff0046;
    --font-color: black;
    --active-font-color: #fff;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    background-color: #e8e8e8;
    font-family: "Poppins", sans-serif !important;
  }

  .future-radio-container {
    padding: 1rem 0 1rem 0;
  }

  .future-radio-option {
    background-color: #f24a4a2e;
    margin: 10px 0 10px 0;
    padding: 0.8rem;
    border-radius: 0.4rem;
    transition: all .2s ease-in-out;
  }

  .future-title {
    font-weight: 600;
    transition: all .2s ease-in-out;
  }

  .radio {
    color: var(--font-color);
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 0.5em;
  }

  .radio-input input {
    opacity: 0;
    width: 0;
    height: 0;
  }


  .selected-option {
    background-color: var(--primary-color);
    transform: scale(1.08);

  }

  .selected-option .radio-label {
    color: #fff;
    font-weight: 600;
  }

  .btn-future {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
</style>

<body ng-app="app">
  <form ng-controller="MainController">

    <div class="row container mx-auto mt-5">
      <div class="col-6 mx-auto">
        <div class="card">
          <div class="card-body">
            <div class="row px-4" ng-repeat="item in questions track by $index">
              <div class="col-12" ng-if="item.id == questionPosition">
                <h3 class="future-title">{{ item.title }}</h3>

                <div class="future-radio-container">
                  <div class="future-radio-option" ng-class="{'selected-option': (selectedOptionId == option.option)}" ng-repeat="option in item.options" ng-click="onSelectOption(item, option, item.id)">
                    <label class="radio">
                      <span class="radio-input">
                        <input type="radio" name="radio" ng-model="selectedOptions[item.id].option.id" ng-true-value="option.id" />
                        <span class="radio-control"></span>
                      </span>
                      <span class="radio-label">{{ option.text }}</code></span>
                    </label>
                  </div>
                </div>

                <div class="d-flex justify-content-between">
                  <button class="btn btn-default btn-outline" ng-disabled="questionPosition == 0" ng-click="onPreviuosPage()">Voltar</button>
                  <button class="btn btn-danger btn-future" ng-disabled="selectedOptions.length == 0" ng-click="onNextPage()">Continuar</button>
                </div>

                <code>{{ selectedOptions.lenght | json }}</code>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/js/ngDialog.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-mask/1.8.7/mask.min.js"></script>
<script src="ngMask.min.js"></script>
<script src="core.js"></script>

</html>